{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ControlloAccessiDbContext;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
